From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Wed, 14 Nov 2018 20:03:43 +0100
Subject: Structs for big-endian

---
 include/osmocom/gsm/protocol/gsm_04_08.h      | 270 ++++++++++++++++++++++++++
 include/osmocom/gsm/protocol/gsm_04_08_gprs.h |  64 ++++++
 include/osmocom/gsm/protocol/gsm_04_12.h      |  15 ++
 include/osmocom/gsm/protocol/gsm_08_58.h      |  85 ++++++++
 include/osmocom/gsm/protocol/gsm_44_318.h     |  11 +-
 5 files changed, 443 insertions(+), 2 deletions(-)

diff --git a/include/osmocom/gsm/protocol/gsm_04_08.h b/include/osmocom/gsm/protocol/gsm_04_08.h
index 4635014..74efe45 100644
--- a/include/osmocom/gsm/protocol/gsm_04_08.h
+++ b/include/osmocom/gsm/protocol/gsm_04_08.h
@@ -13,15 +13,24 @@ struct gsm_lchan;
 
 /* Chapter 10.5.1.5 */
 struct gsm48_classmark1 {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t pwr_lev:3,
 		 a5_1:1,
 		 es_ind:1,
 		 rev_lev:2,
 		 spare:1;
+#else
+	uint8_t spare:1,
+		 rev_lev:2,
+		 es_ind:1,
+		 a5_1:1,
+		 pwr_lev:3;
+#endif
 } __attribute__ ((packed));
 
 /* Chapter 10.5.1.6 */
 struct gsm48_classmark2 {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t pwr_lev:3,
 		 a5_1:1,
 		 es_ind:1,
@@ -42,6 +51,30 @@ struct gsm48_classmark2 {
 		 lcsva_cap:1,
 		 spare4:1,
 		 cm3:1;
+#else
+	uint8_t spare:1,
+		 rev_lev:2,
+		 es_ind:1,
+		 a5_1:1,
+		 pwr_lev:3;
+	uint8_t
+		 spare2:1,
+		 ps_cap:1,
+		 ss_scr:2,
+		 sm_cap:1,
+		 vbs:1,
+		 vgcs:1,
+		 fc:1;
+	uint8_t
+		 cm3:1,
+		 spare4:1,
+		 lcsva_cap:1,
+		 spare3:1,
+		 solsa:1,
+		 cmsp:1,
+		 a5_3:1,
+		 a5_2:1;
+#endif
 } __attribute__ ((packed));
 
 /* Chapter 10.5.2.1b.3 */
@@ -358,12 +391,22 @@ struct gsm48_range_128 {
 
 /* Chapter 10.5.2.1b.7 */
 struct gsm48_var_bit {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t	orig_arfcn_hi:1,
 		 form_id:7;
 	uint8_t	orig_arfcn_mid;
 	uint8_t	rrfcn1_7:7,
 		 orig_arfcn_lo:1;
 	uint8_t rrfcn8_111[13];
+#else
+	uint8_t form_id:7,
+		orig_arfcn_hi:1;
+	uint8_t	orig_arfcn_mid;
+	uint8_t
+		 orig_arfcn_lo:1,
+		 rrfcn1_7:7;
+	uint8_t rrfcn8_111[13];
+#endif
 } __attribute__ ((packed));
 
 /* Chapter 10.5.2.5 */
@@ -371,17 +414,32 @@ struct gsm48_chan_desc {
 	uint8_t chan_nr;
 	union {
 		struct {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 			uint8_t maio_high:4,
 				 h:1,
 				 tsc:3;
 			uint8_t hsn:6,
 				 maio_low:2;
+#else
+			uint8_t tsc:3,
+				 h:1,
+		  	maio_high:4;
+			uint8_t maio_low:2,
+				 hsn:6;
+#endif
 		} __attribute__ ((packed)) h1;
 		struct {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 			uint8_t arfcn_high:2,
 				 spare:2,
 				 h:1,
 				 tsc:3;
+#else
+			uint8_t tsc:3,
+				 h:1,
+				 spare:2,
+			   arfcn_high:2;
+#endif
 			uint8_t arfcn_low;
 		} __attribute__ ((packed)) h0;
 	} __attribute__ ((packed));
@@ -389,6 +447,7 @@ struct gsm48_chan_desc {
 
 /* Chapter 10.5.2.20 */
 struct gsm48_meas_res {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t	rxlev_full:6,
 		 dtx_used:1,
 		 ba_used:1;
@@ -428,10 +487,53 @@ struct gsm48_meas_res {
 		 rxlev_nc6_lo:5;
 	uint8_t	bsic_nc6:6,
 		 bcch_f_nc6_lo:2;
+#else
+	uint8_t ba_used:1,
+		 dtx_used:1,
+		 rxlev_full:6;
+	uint8_t spare:1,
+		 meas_valid:1,
+		 rxlev_sub:6;
+	uint8_t spare2:1,
+		 rxqual_full:3,
+		 rxqual_sub:3,
+		 no_nc_n_hi:1;
+	uint8_t no_nc_n_lo:2,
+		 rxlev_nc1:6;
+	uint8_t bcch_f_nc1:5,
+		 bsic_nc1_hi:3;
+	uint8_t bsic_nc1_lo:3,
+		rxlev_nc2_hi:5;
+	uint8_t rxlev_nc2_lo:1,
+		 bcch_f_nc2:5,
+		 bsic_nc2_hi:2;
+	uint8_t bsic_nc2_lo:4,
+		 rxlev_nc3_hi:4;
+	uint8_t rxlev_nc3_lo:2,
+		 bcch_f_nc3:5,
+		 bsic_nc3_hi:1;
+	uint8_t bsic_nc3_lo:5,
+		 rxlev_nc4_hi:3;
+	uint8_t rxlev_nc4_lo:3,
+		 bcch_f_nc4:5;
+	uint8_t bsic_nc4:6,
+		 rxlev_nc5_hi:2;
+	uint8_t rxlev_nc5_lo:4,
+		 bcch_f_nc5_hi:4;
+	uint8_t bcch_f_nc5_lo:1,
+		 bsic_nc5:6,
+		 rxlev_nc6_hi:1;
+	uint8_t rxlev_nc6_lo:5,
+		 bcch_f_nc6_hi:3;
+	uint8_t
+		 bcch_f_nc6_lo:2,
+		 bsic_nc6:6;
+#endif
 } __attribute__ ((packed));
 
 /* Chapter 10.5.2.21aa */
 struct gsm48_multi_rate_conf {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t smod : 2,
 		 spare: 1,
 		 icmi : 1,
@@ -445,21 +547,49 @@ struct gsm48_multi_rate_conf {
 		 m7_95 : 1,
 		 m10_2 : 1,
 		 m12_2 : 1;
+#else
+	uint8_t ver : 3,
+		 nscb : 1,
+		 icmi : 1,
+		 spare: 1,
+   	smod : 2;
+	uint8_t m12_2 : 1,
+		 m10_2 : 1,
+		 m7_95 : 1,
+		 m7_40 : 1,
+		 m6_70 : 1,
+		 m5_90 : 1,
+		 m5_15 : 1,
+		 m4_75 : 1;
+#endif
 } __attribute__((packed));
 
 /* Chapter 10.5.2.28(a) */
 struct gsm48_power_cmd {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t power_level:5,
 		 spare:2,
 		 atc:1;
+#else
+	uint8_t atc:1,
+		 spare:2,
+		 power_level:5;
+#endif
 } __attribute__((packed));
 
 /* Chapter 10.5.2.29 */
 struct gsm48_rach_control {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t re :1,
 		 cell_bar :1,
 		 tx_integer :4,
 		 max_trans :2;
+#else
+	uint8_t max_trans :2,
+		 tx_integer :4,
+		 cell_bar :1,
+		 re :1;
+#endif
 	uint8_t t2; /* ACC 8-15 barred flags */
 	uint8_t t3; /* ACC 0-7 barred flags */
 } __attribute__ ((packed));
@@ -509,26 +639,47 @@ static inline bool gsm48_acc_is_barred(struct gsm48_rach_control *rach_control,
 /* Chapter 10.5.2.30 */
 struct gsm48_req_ref {
 	uint8_t ra;
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t t3_high:3,
 		 t1:5;
 	uint8_t t2:5,
 		 t3_low:3;
+#else
+	uint8_t t1:5,
+		 t3_high:3;
+	uint8_t t3_low:3,
+		 t2:5;
+#endif
 } __attribute__ ((packed));
 
 /* Chapter 10.5.2.38 */
 struct gsm48_start_time {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t t3_high:3,
 		 t1:5;
 	uint8_t t2:5,
 		 t3_low:3;
+#else
+	uint8_t t1:5,
+		 t3_high:3;
+	uint8_t t3_low:3,
+		 t2:5;
+#endif
 } __attribute__ ((packed));
 
 /* Chapter 10.5.2.39 */
 struct gsm48_sync_ind {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t si:2,
 		 rot:1,
 		 nci:1,
 		 sync_ie:4;
+#else
+	uint8_t sync_ie:4,
+		 nci:1,
+		 rot:1,
+		 si:2;
+#endif
 } __attribute__((packed));
 
 /*
@@ -582,9 +733,15 @@ struct gsm48_gprs_susp_req {
 
 /* Chapter 10.5.2.2 */
 struct gsm48_cell_desc {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t bcc:3,
 		 ncc:3,
 		 arfcn_hi:2;
+#else
+	uint8_t arfcn_hi:2,
+		 ncc:3,
+		 bcc:3;
+#endif
 	uint8_t arfcn_lo;
 } __attribute__((packed));
 
@@ -612,8 +769,13 @@ struct gsm48_imm_ass {
 
 /* Chapter 9.1.25 */
 struct gsm48_pag_resp {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t spare:4,
 		 key_seq:4;
+#else
+	uint8_t key_seq:4,
+		 spare:4;
+#endif
 	uint32_t classmark2;
 	uint8_t mi_len;
 	uint8_t mi[0];
@@ -627,8 +789,13 @@ struct gsm48_loc_area_id {
 
 /* Section 9.2.2 */
 struct gsm48_auth_req {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t key_seq:4,
 	         spare:4;
+#else
+	uint8_t spare:4,
+				 key_seq:4;
+#endif
 	uint8_t rand[16];
 } __attribute__ ((packed));
 
@@ -639,8 +806,13 @@ struct gsm48_auth_resp {
 
 /* Section 9.2.15 */
 struct gsm48_loc_upd_req {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t type:4,
 		 key_seq:4;
+#else
+	uint8_t key_seq:4,
+		 type:4;
+#endif
 	struct gsm48_loc_area_id lai;
 	struct gsm48_classmark1 classmark1;
 	uint8_t mi_len;
@@ -657,22 +829,36 @@ struct gsm48_hdr {
 /* Section 9.1.3x System information Type header */
 struct gsm48_system_information_type_header {
 	uint8_t l2_plen;
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t rr_protocol_discriminator :4,
 		skip_indicator:4; 
+#else
+	uint8_t skip_indicator:4,
+		rr_protocol_discriminator :4;
+#endif
 	uint8_t system_information;
 } __attribute__ ((packed));
 
 /* Section 10.5.2.4 Cell Selection Parameters */
 struct gsm48_cell_sel_par {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t ms_txpwr_max_ccch:5,	/* GSM 05.08 MS-TXPWR-MAX-CCCH */
 		 cell_resel_hyst:3;	/* GSM 05.08 CELL-RESELECT-HYSTERESIS */
 	uint8_t rxlev_acc_min:6,	/* GSM 05.08 RXLEV-ACCESS-MIN */
 		 neci:1,
 		 acs:1;
+#else
+	uint8_t cell_resel_hyst:3,	/* GSM 05.08 CELL-RESELECT-HYSTERESIS */
+		 ms_txpwr_max_ccch:5;	/* GSM 05.08 MS-TXPWR-MAX-CCCH */
+	uint8_t acs:1,
+		 neci:1,
+		 rxlev_acc_min:6;	/* GSM 05.08 RXLEV-ACCESS-MIN */
+#endif
 } __attribute__ ((packed));
 
 /* 3GPP TS 44.018 Section 10.5.2.11 Control Channel Description */
 struct gsm48_control_channel_descr {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t ccch_conf :3,
 		bs_ag_blks_res :3,
 		att :1,
@@ -681,6 +867,16 @@ struct gsm48_control_channel_descr {
 		spare_1 :2,
 		cbq3 :2,
 		spare_2 :1;
+#else
+	uint8_t mscr :1,
+		att :1,
+		bs_ag_blks_res :3,
+		ccch_conf :3;
+	uint8_t spare_2 :1,
+		cbq3 :2,
+		spare_1 :2,
+		bs_pa_mfrms : 3;
+#endif
 	uint8_t t3212;
 } __attribute__ ((packed));
 
@@ -693,17 +889,31 @@ enum gsm48_dtx_mode {
 /* Cell Options for SI6, SACCH (10.5.2.3a.2) or SI3, BCCH (Table 10.5.2.3.1),
    3GPP TS 44.018 */
 struct gsm48_cell_options {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t radio_link_timeout:4,
 		 dtx:2,
 		 pwrc:1,
 	/* either DN-IND or top bit of DTX IND */
 		 d:1;
+#else
+	uint8_t
+	/* either DN-IND or top bit of DTX IND */
+		 d:1,
+		 pwrc:1,
+		 dtx:2,
+		 radio_link_timeout:4;
+#endif
 } __attribute__ ((packed));
 
 /* Section 9.2.9 CM service request */
 struct gsm48_service_request {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t cm_service_type : 4,
 		 cipher_key_seq  : 4;
+#else
+	uint8_t cipher_key_seq  : 4,
+		 cm_service_type : 4;
+#endif
 	/* length + 3 bytes */
 	uint32_t classmark;
 	uint8_t mi_len;
@@ -774,32 +984,52 @@ struct gsm48_system_information_type_4 {
 
 /* Section 9.1.37 System information Type 5 */
 struct gsm48_system_information_type_5 {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t rr_protocol_discriminator :4,
 		skip_indicator:4; 
+#else
+	uint8_t skip_indicator:4,
+		rr_protocol_discriminator :4;
+#endif
 	uint8_t system_information;
 	uint8_t bcch_frequency_list[16];
 } __attribute__ ((packed));
 
 /* Section 9.1.38 System information Type 5bis */
 struct gsm48_system_information_type_5bis {
+#if OSMO_IS_LITTLE_ENDIAN == 1
         uint8_t rr_protocol_discriminator :4,
 		 skip_indicator:4;
+#else
+        uint8_t skip_indicator:4,
+  		rr_protocol_discriminator :4;
+#endif
 	uint8_t system_information;
 	uint8_t bcch_frequency_list[16];
 } __attribute__ ((packed));
 
 /* Section 9.1.39 System information Type 5ter */
 struct gsm48_system_information_type_5ter {
+#if OSMO_IS_LITTLE_ENDIAN == 1
         uint8_t rr_protocol_discriminator :4,
 		 skip_indicator:4;
+#else
+        uint8_t skip_indicator:4,
+		 rr_protocol_discriminator :4;
+#endif
 	uint8_t system_information;
 	uint8_t bcch_frequency_list[16];
 } __attribute__ ((packed));
 
 /* Section 9.1.40 System information Type 6 */
 struct gsm48_system_information_type_6 {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t rr_protocol_discriminator :4,
 		skip_indicator:4; 
+#else
+	uint8_t skip_indicator:4,
+		rr_protocol_discriminator :4;
+#endif
 	uint8_t system_information;
 	uint16_t cell_identity;
 	struct gsm48_loc_area_id lai;
@@ -857,10 +1087,17 @@ struct gsm48_chan_rel {
 
 /* Section 9.1.9 */
 struct gsm48_cip_mode_cmd {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t sc:1,
 		 alg_id:3,
 		 cr:1,
 		 spare:3;
+#else
+	uint8_t spare:3,
+		 cr:1,
+		 alg_id:3,
+		 sc:1;
+#endif
 } __attribute__((packed));
 
 /* Section 9.1.11 */
@@ -908,10 +1145,17 @@ struct gsm48_paging1 {
 	uint8_t l2_plen;
 	uint8_t proto_discr;
 	uint8_t msg_type;
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t pag_mode:2,
 		 spare:2,
 		 cneed1:2,
 		 cneed2:2;
+#else
+	uint8_t cneed2:2,
+		 cneed1:2,
+		 spare:2,
+		 pag_mode:2;
+#endif
 	uint8_t data[0];
 } __attribute__((packed));
 
@@ -920,10 +1164,18 @@ struct gsm48_paging2 {
 	uint8_t l2_plen;
 	uint8_t proto_discr;
 	uint8_t msg_type;
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t pag_mode:2,
 		 spare:2,
 		 cneed1:2,
 		 cneed2:2;
+#else
+	uint8_t
+		 cneed2:2,
+		 cneed1:2,
+		 spare:2,
+		 pag_mode:2;
+#endif
 	uint32_t tmsi1;
 	uint32_t tmsi2;
 	uint8_t data[0];
@@ -934,24 +1186,42 @@ struct gsm48_paging3 {
 	uint8_t l2_plen;
 	uint8_t proto_discr;
 	uint8_t msg_type;
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t pag_mode:2,
 		 spare:2,
 		 cneed1:2,
 		 cneed2:2;
+#else
+	uint8_t cneed2:2,
+		 cneed1:2,
+		 spare:2,
+		 pag_mode:2;
+#endif
 	uint32_t tmsi1;
 	uint32_t tmsi2;
 	uint32_t tmsi3;
 	uint32_t tmsi4;
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t cneed3:2,
 		 cneed4:2,
 		 spare2:4;
+#else
+	uint8_t spare2:4,
+		 cneed4:2,
+		 cneed3:2;
+#endif
 	uint8_t rest[0];
 } __attribute__((packed));
 
 /* Section 9.1.25 */
 struct gsm48_pag_rsp {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t key_seq:3,
 		 spare:5;
+#else
+	uint8_t spare:5,
+		 key_seq:3;
+#endif
 	uint8_t cm2_len;
 	struct gsm48_classmark2 cm2;
 	uint8_t data[0];
diff --git a/include/osmocom/gsm/protocol/gsm_04_08_gprs.h b/include/osmocom/gsm/protocol/gsm_04_08_gprs.h
index 61304c0..93cbdc9 100644
--- a/include/osmocom/gsm/protocol/gsm_04_08_gprs.h
+++ b/include/osmocom/gsm/protocol/gsm_04_08_gprs.h
@@ -120,8 +120,13 @@ enum gsm48_gprs_ie_sm {
 
 /* Chapter 9.4.15 / Table 9.4.15 */
 struct gsm48_ra_upd_ack {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t force_stby:4,	/* 10.5.5.7 */
 		 upd_result:4;	/* 10.5.5.17 */
+#else
+	uint8_t upd_result:4,	/* 10.5.5.17 */
+		 force_stby:4;	/* 10.5.5.7 */
+#endif
 	uint8_t ra_upd_timer;	/* 10.5.7.3 */
 	struct gsm48_ra_id ra_id; /* 10.5.5.15 */
 	uint8_t data[0];
@@ -140,8 +145,13 @@ enum gsm48_gprs_tmr_unit {
 
 /* Chapter 9.4.2 / Table 9.4.2 */
 struct gsm48_attach_ack {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t att_result:4,	/* 10.5.5.7 */
 		 force_stby:4;	/* 10.5.5.1 */
+#else
+	uint8_t force_stby:4,	/* 10.5.5.1 */
+		 att_result:4;	/* 10.5.5.7 */
+#endif
 	uint8_t ra_upd_timer;	/* 10.5.7.3 */
 	uint8_t radio_prio;	/* 10.5.7.2 */
 	struct gsm48_ra_id ra_id; /* 10.5.5.15 */
@@ -150,17 +160,29 @@ struct gsm48_attach_ack {
 
 /* Chapter 9.4.9 / Table 9.4.9 */
 struct gsm48_auth_ciph_req {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t ciph_alg:4,	/* 10.5.5.3 */
 		imeisv_req:4;	/* 10.5.5.10 */
 	uint8_t force_stby:4,	/* 10.5.5.7 */
 		ac_ref_nr:4;	/* 10.5.5.19 */
+#else
+	uint8_t imeisv_req:4,	/* 10.5.5.10 */
+		ciph_alg:4;	/* 10.5.5.3 */
+	uint8_t ac_ref_nr:4,	/* 10.5.5.19 */
+		force_stby:4;	/* 10.5.5.7 */
+#endif
 	uint8_t data[0];
 } __attribute__((packed));
 /* optional: TV RAND, TV CKSN */
 
 struct gsm48_auth_ciph_resp {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t ac_ref_nr:4,
 		spare:4;
+#else
+	uint8_t spare:4,
+		ac_ref_nr:4;
+#endif
 	uint8_t data[0];
 } __attribute__((packed));
 
@@ -392,6 +414,7 @@ bool gprs_ms_net_cap_gea_supported(const uint8_t *ms_net_cap, uint8_t cap_len,
 
 /* Figure 10.5.138/24.008 / Chapter 10.5.6.5 */
 struct gsm48_qos {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	/* octet 3 */
 	uint8_t reliab_class:3;
 	uint8_t delay_class:3;
@@ -431,6 +454,47 @@ struct gsm48_qos {
 	uint8_t max_bitrate_down_ext;
 	/* octet 16 */
 	uint8_t guar_bitrate_down_ext;
+#else
+	/* octet 3 */
+	uint8_t spare:2;
+	uint8_t delay_class:3;
+	uint8_t reliab_class:3;
+	/* octet 4 */
+	uint8_t peak_tput:4;
+	uint8_t spare2:1;
+	uint8_t preced_class:3;
+	/* octet 5 */
+	uint8_t spare3:3;
+	uint8_t mean_tput:5;
+	/* octet 6 */
+	uint8_t traf_class:3;
+	uint8_t deliv_order:2;
+	uint8_t deliv_err_sdu:3;
+	/* octet 7 */
+	uint8_t max_sdu_size;
+	/* octet 8 */
+	uint8_t max_bitrate_up;
+	/* octet 9 */
+	uint8_t max_bitrate_down;
+	/* octet 10 */
+	uint8_t resid_ber:4;
+	uint8_t sdu_err_ratio:4;
+	/* octet 11 */
+	uint8_t xfer_delay:6;
+	uint8_t handling_prio:2;
+	/* octet 12 */
+	uint8_t guar_bitrate_up;
+	/* octet 13 */
+	uint8_t guar_bitrate_down;
+	/* octet 14 */
+	uint8_t spare5:3;
+	uint8_t sig_ind:1;
+	uint8_t src_stats_desc:4;
+	/* octet 15 */
+	uint8_t max_bitrate_down_ext;
+	/* octet 16 */
+	uint8_t guar_bitrate_down_ext;
+#endif
 };
 
 
diff --git a/include/osmocom/gsm/protocol/gsm_04_12.h b/include/osmocom/gsm/protocol/gsm_04_12.h
index 826e69b..6f4ab1f 100644
--- a/include/osmocom/gsm/protocol/gsm_04_12.h
+++ b/include/osmocom/gsm/protocol/gsm_04_12.h
@@ -16,17 +16,32 @@
 #define GSM412_SEQ_NULL_MSG		0xf
 
 struct gsm412_block_type {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t	seq_nr : 4,
 		lb : 1,
 		lpd : 2,
 		spare : 1;
+#else
+	uint8_t spare : 1,
+		lpd : 2,
+		lb : 1,
+		seq_nr : 4;
+#endif
 } __attribute__((packed));
 
 struct gsm412_sched_msg {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t beg_slot_nr : 6,
 		type : 2;
 	uint8_t end_slot_nr : 6,
 		spare1 : 1, spare2: 1;
+#else
+	uint8_t type : 2,
+		beg_slot_nr : 6;
+	uint8_t spare2: 1,
+		spare1 : 1,
+		end_slot_nr : 6;
+#endif
 	uint8_t cbsms_msg_map[6];
 	uint8_t data[0];
 } __attribute__((packed));
diff --git a/include/osmocom/gsm/protocol/gsm_08_58.h b/include/osmocom/gsm/protocol/gsm_08_58.h
index e5ff464..0f31d28 100644
--- a/include/osmocom/gsm/protocol/gsm_08_58.h
+++ b/include/osmocom/gsm/protocol/gsm_08_58.h
@@ -542,10 +542,17 @@ struct rsl_ie_chan_ident {
 
 /*! RSL Cell Broadcast Command (Chapter 9.3.45) */
 struct rsl_ie_cb_cmd_type {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t last_block:2;
 	uint8_t spare:1;
 	uint8_t def_bcast:1;
 	uint8_t command:4;
+#else
+	uint8_t command:4;
+	uint8_t def_bcast:1;
+	uint8_t spare:1;
+	uint8_t last_block:2;
+#endif
 } __attribute__ ((packed));
 /* ->command */
 #define RSL_CB_CMD_TYPE_NORMAL		0x00
@@ -621,10 +628,17 @@ enum rsl_ipac_rtp_csd_format_ir {
 
 /* Siemens vendor-specific RSL extensions */
 struct rsl_mrpci {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t power_class:3,
 		 vgcs_capable:1,
 		 vbs_capable:1,
 		 gsm_phase:2;
+#else
+	uint8_t gsm_phase:2,
+		 vbs_capable:1,
+		 vgcs_capable:1,
+		 power_class:3;
+#endif
 } __attribute__ ((packed));
 
 enum rsl_mrpci_pwrclass {
@@ -680,14 +694,23 @@ enum rsl_ipac_embedded_ie {
 };
 
 struct ipac_preproc_ave_cfg {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t h_reqave:5,
 		param_id:2,
 		reserved:1;
 	uint8_t h_reqt:5,
 		ave_method:3;
+#else
+	uint8_t reserved:1,
+		param_id:2,
+		h_reqave:5;
+	uint8_t ave_method:3,
+		h_reqt:5;
+#endif
 }__attribute__ ((packed));
 
 struct ipac_preproc_ho_thresh {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t l_rxlev_ul_h:6,
 		reserved_l_rxlev_ul:2;
 	uint8_t l_rxlev_dl_h:6,
@@ -702,9 +725,26 @@ struct ipac_preproc_ho_thresh {
 		reserved_rxqual_dl:1;
 	uint8_t ms_range_max:6,
 		reserved_ms_range:2;
+#else
+	uint8_t reserved_l_rxlev_ul:2,
+		l_rxlev_ul_h:6;
+	uint8_t reserved_l_rxlev_dl:2,
+		l_rxlev_dl_h:6;
+	uint8_t reserved_rxlev_ul:2,
+		rxlev_ul_ih:6;
+	uint8_t reserved_rxlev_dl:2,
+		rxlev_dl_ih:6;
+	uint8_t reserved_rxqual_dl:1,
+		l_rxqual_dl_h:3,
+		reserved_rxlqual_ul:1,
+		l_rxqual_ul_h:3;
+	uint8_t reserved_ms_range:2,
+		ms_range_max:6;
+#endif
 }__attribute__ ((packed));
 
 struct ipac_preproc_ho_comp {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t p5:5,
 		reserved_p5:3;
 	uint8_t n5:5,
@@ -724,31 +764,76 @@ struct ipac_preproc_ho_comp {
 	uint8_t ho_interval:5,
 		reserved_ho:3;
 	uint8_t reserved;
+#else
+	uint8_t reserved_p5:3,
+		p5:5;
+	uint8_t reserved_n5:3,
+		n5:5;
+	uint8_t reserved_p6:3,
+		p6:5;
+	uint8_t reserved_n6:3,
+		n6:5;
+	uint8_t reserved_p7:3,
+		p7:5;
+	uint8_t reserved_n7:3,
+		n7:5;
+	uint8_t reserved_p8:3,
+		p8:5;
+	uint8_t reserved_n8:3,
+		n8:5;
+	uint8_t reserved_ho:3,
+		ho_interval:5;
+	uint8_t reserved;
+#endif
 
 }__attribute__ ((packed));
 
 struct ipac_preproc_ho_candidates {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t bsic:6,
 		reserved0:2;
 	uint8_t bcch_freq:5,
 		ba_used:1,
 		s:1,
 		reserved1:1;
+#else
+	uint8_t reserved0:2,
+		bsic:6;
+	uint8_t reserved1:1,
+		s:1,
+		ba_used:1,
+		bcch_freq:5;
+#endif
 }__attribute__ ((packed));
 
 struct ipac_preproc_ncell_dflts {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t rxlev_min_def:6,
 		reserved_rxlev_min_def:2;
 	uint8_t ho_margin_def:5,
 		reserved_ho_margin_def:3;
 	uint8_t ms_txpwr_max_def:5,
 		reserved_ms_txpwr_max_def:3;
+#else
+	uint8_t reserved_rxlev_min_def:2,
+		rxlev_min_def:6;
+	uint8_t reserved_ho_margin_def:3,
+		ho_margin_def:5;
+	uint8_t reserved_ms_txpwr_max_def:3,
+		ms_txpwr_max_def:5;
+#endif
 }__attribute__ ((packed));
 
 struct ipac_preproc_ho_ctl_param {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t sdcch_ho_gsm:1,
 		sdcch_ho_umts:1,
 		reserved:6;
+#else
+	uint8_t reserved:6,
+		sdcch_ho_umts:1,
+		sdcch_ho_gsm:1;
+#endif
 }__attribute__ ((packed));
 
 struct ipac_preproc_cfg {
diff --git a/include/osmocom/gsm/protocol/gsm_44_318.h b/include/osmocom/gsm/protocol/gsm_44_318.h
index 76e8396..681cc6b 100644
--- a/include/osmocom/gsm/protocol/gsm_44_318.h
+++ b/include/osmocom/gsm/protocol/gsm_44_318.h
@@ -155,14 +155,20 @@ enum gan_iei {
 /* 11.1.1 GA-RC and GA-CSR Message header IE */
 struct gan_rc_csr_hdr {
 	uint16_t len;
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t pdisc:4,
 		skip_ind:4;
+#else
+	uint8_t skip_ind:4,
+		pdisc:4;
+#endif
 	uint8_t msg_type;
 	uint8_t data[0];
 } __attribute__((packed));
 
 /* 11.2.14.1: GAN Control Channel Description IE */
 struct gan_cch_desc_ie {
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t spare:1,
 		ecmc:1,
 		nmo:2,
@@ -170,7 +176,7 @@ struct gan_cch_desc_ie {
 		dtm:1,
 		att:1,
 		mscr:1;
-#if 0
+#else
 	uint8_t mscr:1,
 		att:1,
 		dtm:1,
@@ -181,13 +187,14 @@ struct gan_cch_desc_ie {
 #endif
 	uint8_t t3212;
 	uint8_t rac;
+#if OSMO_IS_LITTLE_ENDIAN == 1
 	uint8_t sgsnr:1,
 		ecmp:1,
 		re:1,
 		pfcfm:1,
 		tgecs:2,
 		spare2:2;
-#if 0
+#else
 	uint8_t spare2:2,
 		tgecs:2,
 		pfcfm:1,
