libosmogsm.so.10 libosmogsm10 #MINVER#
* Build-Depends-Package: libosmocore-dev
 LIBOSMOGSM_1.0@LIBOSMOGSM_1.0 0.10.2
 _osmo_mncc_log@LIBOSMOGSM_1.0 0.11.0
 abis_mm_event_cause_names@LIBOSMOGSM_1.0 0.10.2
 abis_nm_adm_state_names@LIBOSMOGSM_1.0 0.10.2
 abis_nm_att_names@LIBOSMOGSM_1.0 0.10.2
 abis_nm_att_settable@LIBOSMOGSM_1.0 0.10.2
 abis_nm_att_tlvdef@LIBOSMOGSM_1.0 0.10.2
 abis_nm_att_tlvdef_ipa@LIBOSMOGSM_1.0 0.10.2
 abis_nm_avail_name@LIBOSMOGSM_1.0 0.10.2
 abis_nm_chcomb4pchan@LIBOSMOGSM_1.0 0.10.2
 abis_nm_debugp_foh@LIBOSMOGSM_1.0 0.10.2
 abis_nm_dump_foh@LIBOSMOGSM_1.0 0.11.0
 abis_nm_event_type_name@LIBOSMOGSM_1.0 0.10.2
 abis_nm_fail_evt_rep@LIBOSMOGSM_1.0 0.10.2
 abis_nm_fail_evt_vrep@LIBOSMOGSM_1.0 0.10.2
 abis_nm_get_sw_conf@LIBOSMOGSM_1.0 0.10.2
 abis_nm_get_sw_desc_len@LIBOSMOGSM_1.0 0.10.2
 abis_nm_ipa_magic@LIBOSMOGSM_1.0 0.10.2
 abis_nm_msg_disc_names@LIBOSMOGSM_1.0 0.10.2
 abis_nm_msgtype_names@LIBOSMOGSM_1.0 0.10.2
 abis_nm_nack_cause_name@LIBOSMOGSM_1.0 0.10.2
 abis_nm_nack_name@LIBOSMOGSM_1.0 0.10.2
 abis_nm_nacks@LIBOSMOGSM_1.0 0.10.2
 abis_nm_no_ack_nack@LIBOSMOGSM_1.0 0.10.2
 abis_nm_obj_class_names@LIBOSMOGSM_1.0 0.10.2
 abis_nm_opstate_name@LIBOSMOGSM_1.0 0.10.2
 abis_nm_osmo_att_tlvdef@LIBOSMOGSM_1.0 0.10.2
 abis_nm_osmo_magic@LIBOSMOGSM_1.0 0.10.2
 abis_nm_pcause_type_names@LIBOSMOGSM_1.0 0.10.2
 abis_nm_pchan4chcomb@LIBOSMOGSM_1.0 0.10.2
 abis_nm_put_sw_desc@LIBOSMOGSM_1.0 0.10.2
 abis_nm_put_sw_file@LIBOSMOGSM_1.0 0.10.2
 abis_nm_reports@LIBOSMOGSM_1.0 0.10.2
 abis_nm_severity_name@LIBOSMOGSM_1.0 0.10.2
 abis_nm_sw_desc_len@LIBOSMOGSM_1.0 0.10.2
 abis_nm_sw_load_msgs@LIBOSMOGSM_1.0 0.10.2
 abis_nm_t200_ms@LIBOSMOGSM_1.0 0.10.2
 abis_nm_test_name@LIBOSMOGSM_1.0 0.10.2
 bitvec_add_range1024@LIBOSMOGSM_1.0 0.10.2
 comp128@LIBOSMOGSM_1.0 0.10.2
 comp128v2@LIBOSMOGSM_1.0 0.10.2
 comp128v3@LIBOSMOGSM_1.0 0.10.2
 dbm2rxlev@LIBOSMOGSM_1.0 0.10.2
 egprs_get_cps@LIBOSMOGSM_1.0 0.10.2
 gan_msgt_vals@LIBOSMOGSM_1.0 0.10.2
 gan_pdisc_vals@LIBOSMOGSM_1.0 0.10.2
 gprs_att_t_strs@LIBOSMOGSM_1.0 0.10.2
 gprs_cipher_gen_input_i@LIBOSMOGSM_1.0 0.10.2
 gprs_cipher_gen_input_ui@LIBOSMOGSM_1.0 0.10.2
 gprs_cipher_key_length@LIBOSMOGSM_1.0 0.10.2
 gprs_cipher_load@LIBOSMOGSM_1.0 0.10.2
 gprs_cipher_names@LIBOSMOGSM_1.0 0.10.2
 gprs_cipher_register@LIBOSMOGSM_1.0 0.10.2
 gprs_cipher_run@LIBOSMOGSM_1.0 0.10.2
 gprs_cipher_supported@LIBOSMOGSM_1.0 0.10.2
 gprs_det_t_mo_strs@LIBOSMOGSM_1.0 0.10.2
 gprs_det_t_mt_strs@LIBOSMOGSM_1.0 0.10.2
 gprs_ms_net_cap_gea_supported@LIBOSMOGSM_1.0 0.10.2
 gprs_msgt_gmm_names@LIBOSMOGSM_1.0 0.10.2
 gprs_service_t_strs@LIBOSMOGSM_1.0 0.10.2
 gprs_tlli_type@LIBOSMOGSM_1.0 0.10.2
 gprs_tmsi2tlli@LIBOSMOGSM_1.0 0.10.2
 gprs_upd_t_strs@LIBOSMOGSM_1.0 0.10.2
 gsm0341_build_msg@LIBOSMOGSM_1.0 0.10.2
 gsm0480_comp_type_names@LIBOSMOGSM_1.0 0.12.0
 gsm0480_create_notifySS@LIBOSMOGSM_1.0 0.10.2
 gsm0480_create_unstructuredSS_Notify@LIBOSMOGSM_1.0 0.10.2
 gsm0480_create_ussd_notify@LIBOSMOGSM_1.0 0.10.2
 gsm0480_create_ussd_release_complete@LIBOSMOGSM_1.0 0.10.2
 gsm0480_create_ussd_resp@LIBOSMOGSM_1.0 0.10.2
 gsm0480_decode_ss_request@LIBOSMOGSM_1.0 0.10.2
 gsm0480_decode_ussd_request@LIBOSMOGSM_1.0 0.10.2
 gsm0480_extract_ie_by_tag@LIBOSMOGSM_1.0 0.12.0
 gsm0480_op_code_names@LIBOSMOGSM_1.0 0.12.0
 gsm0480_parse_facility_ie@LIBOSMOGSM_1.0 0.12.0
 gsm0480_wrap_facility@LIBOSMOGSM_1.0 0.10.2
 gsm0480_wrap_invoke@LIBOSMOGSM_1.0 0.10.2
 gsm0502_calc_paging_group@LIBOSMOGSM_1.0 0.10.2
 gsm0503_cs2@LIBOSMOGSM_1.0 0.10.2
 gsm0503_cs2_np@LIBOSMOGSM_1.0 0.10.2
 gsm0503_cs3@LIBOSMOGSM_1.0 0.10.2
 gsm0503_cs3_np@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs1@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs1_dl_hdr@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs1_ul_hdr@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs2@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs3@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs4@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs5@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs5_dl_hdr@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs5_ul_hdr@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs6@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs7@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs7_dl_hdr@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs7_ul_hdr@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs8@LIBOSMOGSM_1.0 0.10.2
 gsm0503_mcs9@LIBOSMOGSM_1.0 0.10.2
 gsm0503_rach@LIBOSMOGSM_1.0 0.10.2
 gsm0503_rach_ext@LIBOSMOGSM_1.0 0.11.0
 gsm0503_sch@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_afs_10_2@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_afs_12_2@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_afs_4_75@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_afs_5_15@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_afs_5_9@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_afs_6_7@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_afs_7_4@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_afs_7_95@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_ahs_4_75@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_ahs_5_15@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_ahs_5_9@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_ahs_6_7@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_ahs_7_4@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_ahs_7_95@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_fr@LIBOSMOGSM_1.0 0.10.2
 gsm0503_tch_hr@LIBOSMOGSM_1.0 0.10.2
 gsm0503_xcch@LIBOSMOGSM_1.0 0.10.2
 gsm0808_att_tlvdef@LIBOSMOGSM_1.0 0.10.2
 gsm0808_bssap_name@LIBOSMOGSM_1.0 0.10.2
 gsm0808_bssmap_name@LIBOSMOGSM_1.0 0.10.2
 gsm0808_cause_name@LIBOSMOGSM_1.0 0.11.0
 gsm0808_cell_id_discr_names@LIBOSMOGSM_1.0 0.11.0
 gsm0808_cell_id_list_add@LIBOSMOGSM_1.0 0.11.0
 gsm0808_cell_id_list_name@LIBOSMOGSM_1.0 0.11.0
 gsm0808_cell_id_list_name_buf@LIBOSMOGSM_1.0 0.11.0
 gsm0808_cell_id_name2@LIBOSMOGSM_1.0 0.11.0
 gsm0808_cell_id_name@LIBOSMOGSM_1.0 0.11.0
 gsm0808_cell_id_to_list@LIBOSMOGSM_1.0 0.12.0
 gsm0808_cell_id_u_name@LIBOSMOGSM_1.0 0.11.0
 gsm0808_chan_type_to_speech_codec@LIBOSMOGSM_1.0 0.10.2
 gsm0808_channel_type_name@LIBOSMOGSM_1.0 0.12.0
 gsm0808_chosen_enc_alg_names@LIBOSMOGSM_1.0 0.12.0
 gsm0808_create_ass@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_ass_compl@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_ass_fail@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_assignment_completed@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_assignment_failure@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_cipher@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_cipher_complete@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_cipher_reject@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_classmark_update@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_clear_command@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_clear_complete@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_clear_rqst@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_dtap@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_handover_complete@LIBOSMOGSM_1.0 0.12.0
 gsm0808_create_handover_detect@LIBOSMOGSM_1.0 0.12.0
 gsm0808_create_handover_failure@LIBOSMOGSM_1.0 0.12.0
 gsm0808_create_handover_request_ack@LIBOSMOGSM_1.0 0.12.0
 gsm0808_create_handover_required@LIBOSMOGSM_1.0 0.12.0
 gsm0808_create_layer3@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_layer3_2@LIBOSMOGSM_1.0 0.11.0
 gsm0808_create_layer3_aoip@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_lcls_conn_ctrl@LIBOSMOGSM_1.0 0.12.0
 gsm0808_create_lcls_conn_ctrl_ack@LIBOSMOGSM_1.0 0.12.0
 gsm0808_create_lcls_notification@LIBOSMOGSM_1.0 0.12.0
 gsm0808_create_paging2@LIBOSMOGSM_1.0 0.11.0
 gsm0808_create_paging@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_reset@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_reset_ack@LIBOSMOGSM_1.0 0.10.2
 gsm0808_create_sapi_reject@LIBOSMOGSM_1.0 0.10.2
 gsm0808_dec_aoip_trasp_addr@LIBOSMOGSM_1.0 0.10.2
 gsm0808_dec_cell_id@LIBOSMOGSM_1.0 0.11.0
 gsm0808_dec_cell_id_list2@LIBOSMOGSM_1.0 0.11.0
 gsm0808_dec_cell_id_list@LIBOSMOGSM_1.0 0.10.2
 gsm0808_dec_channel_type@LIBOSMOGSM_1.0 0.10.2
 gsm0808_dec_encrypt_info@LIBOSMOGSM_1.0 0.10.2
 gsm0808_dec_speech_codec@LIBOSMOGSM_1.0 0.10.2
 gsm0808_dec_speech_codec_list@LIBOSMOGSM_1.0 0.10.2
 gsm0808_enc_aoip_trasp_addr@LIBOSMOGSM_1.0 0.10.2
 gsm0808_enc_cell_id@LIBOSMOGSM_1.0 0.11.0
 gsm0808_enc_cell_id_list2@LIBOSMOGSM_1.0 0.11.0
 gsm0808_enc_cell_id_list@LIBOSMOGSM_1.0 0.10.2
 gsm0808_enc_channel_type@LIBOSMOGSM_1.0 0.10.2
 gsm0808_enc_encrypt_info@LIBOSMOGSM_1.0 0.10.2
 gsm0808_enc_speech_codec@LIBOSMOGSM_1.0 0.10.2
 gsm0808_enc_speech_codec_list@LIBOSMOGSM_1.0 0.10.2
 gsm0808_lcls_config_names@LIBOSMOGSM_1.0 0.12.0
 gsm0808_lcls_control_names@LIBOSMOGSM_1.0 0.12.0
 gsm0808_lcls_status_names@LIBOSMOGSM_1.0 0.12.0
 gsm0808_permitted_speech_names@LIBOSMOGSM_1.0 0.12.0
 gsm0808_prepend_dtap_header@LIBOSMOGSM_1.0 0.10.2
 gsm0808_speech_codec_from_chan_type@LIBOSMOGSM_1.0 0.10.2
 gsm0808_speech_codec_type_names@LIBOSMOGSM_1.0 0.11.0
 gsm0858_rsl_ul_meas_enc@LIBOSMOGSM_1.0 0.10.2
 gsm338_get_sms_alphabet@LIBOSMOGSM_1.0 0.10.2
 gsm340_gen_oa@LIBOSMOGSM_1.0 0.10.2
 gsm340_gen_scts@LIBOSMOGSM_1.0 0.10.2
 gsm340_scts@LIBOSMOGSM_1.0 0.10.2
 gsm340_validity_period@LIBOSMOGSM_1.0 0.10.2
 gsm411_bcdify@LIBOSMOGSM_1.0 0.10.2
 gsm411_cp_cause_strs@LIBOSMOGSM_1.0 0.10.2
 gsm411_cp_state_names@LIBOSMOGSM_1.0 0.11.0
 gsm411_msgb_alloc@LIBOSMOGSM_1.0 0.10.2
 gsm411_push_cp_header@LIBOSMOGSM_1.0 0.10.2
 gsm411_push_rp_header@LIBOSMOGSM_1.0 0.10.2
 gsm411_rp_cause_strs@LIBOSMOGSM_1.0 0.10.2
 gsm411_rp_state_names@LIBOSMOGSM_1.0 0.11.0
 gsm411_smc_clear@LIBOSMOGSM_1.0 0.10.2
 gsm411_smc_init@LIBOSMOGSM_1.0 0.10.2
 gsm411_smc_recv@LIBOSMOGSM_1.0 0.10.2
 gsm411_smc_send@LIBOSMOGSM_1.0 0.10.2
 gsm411_smr_clear@LIBOSMOGSM_1.0 0.10.2
 gsm411_smr_init@LIBOSMOGSM_1.0 0.10.2
 gsm411_smr_recv@LIBOSMOGSM_1.0 0.10.2
 gsm411_smr_send@LIBOSMOGSM_1.0 0.10.2
 gsm411_unbcdify@LIBOSMOGSM_1.0 0.10.2
 gsm414_msgt_names@LIBOSMOGSM_1.0 0.10.2
 gsm48_att_tlvdef@LIBOSMOGSM_1.0 0.10.2
 gsm48_cc_msg_name@LIBOSMOGSM_1.0 0.10.2
 gsm48_cc_msgtype_names@LIBOSMOGSM_1.0 0.10.2
 gsm48_cc_state_name@LIBOSMOGSM_1.0 0.10.2
 gsm48_chan_mode_names@LIBOSMOGSM_1.0 0.10.2
 gsm48_construct_ra@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_bcd_number@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_bearer_cap@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_called@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_callerid@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_calling@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_cause@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_cccap@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_connected@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_facility@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_freq_list@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_keypad@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_lai2@LIBOSMOGSM_1.0 0.11.0
 gsm48_decode_lai@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_notify@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_progress@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_redirecting@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_signal@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_ssversion@LIBOSMOGSM_1.0 0.10.2
 gsm48_decode_useruser@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_bcd_number@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_bearer_cap@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_called@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_callerid@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_calling@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_cause@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_cccap@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_connected@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_facility@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_keypad@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_more@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_notify@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_progress@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_ra@LIBOSMOGSM_1.0 0.11.0
 gsm48_encode_redirecting@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_signal@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_ssversion@LIBOSMOGSM_1.0 0.10.2
 gsm48_encode_useruser@LIBOSMOGSM_1.0 0.10.2
 gsm48_generate_lai2@LIBOSMOGSM_1.0 0.11.0
 gsm48_generate_lai@LIBOSMOGSM_1.0 0.10.2
 gsm48_generate_mid@LIBOSMOGSM_1.0 0.11.0
 gsm48_generate_mid_from_imsi@LIBOSMOGSM_1.0 0.10.2
 gsm48_generate_mid_from_tmsi@LIBOSMOGSM_1.0 0.10.2
 gsm48_gmm_cause_names@LIBOSMOGSM_1.0 0.10.2
 gsm48_gsm_cause_names@LIBOSMOGSM_1.0 0.10.2
 gsm48_hdr_gmm_cipherable@LIBOSMOGSM_1.0 0.10.2
 gsm48_mcc_mnc_from_bcd@LIBOSMOGSM_1.0 0.10.2
 gsm48_mcc_mnc_to_bcd@LIBOSMOGSM_1.0 0.10.2
 gsm48_mi_to_string@LIBOSMOGSM_1.0 0.10.2
 gsm48_mi_type_name@LIBOSMOGSM_1.0 0.10.2
 gsm48_mm_att_tlvdef@LIBOSMOGSM_1.0 0.10.2
 gsm48_mm_msgtype_names@LIBOSMOGSM_1.0 0.10.2
 gsm48_number_of_paging_subchannels@LIBOSMOGSM_1.0 0.10.2
 gsm48_parse_ra@LIBOSMOGSM_1.0 0.10.2
 gsm48_pdisc_msgtype_name@LIBOSMOGSM_1.0 0.10.2
 gsm48_pdisc_names@LIBOSMOGSM_1.0 0.10.2
 gsm48_reject_value_names@LIBOSMOGSM_1.0 0.11.0
 gsm48_rr_att_tlvdef@LIBOSMOGSM_1.0 0.10.2
 gsm48_rr_msg_name@LIBOSMOGSM_1.0 0.10.2
 gsm48_rr_msgtype_names@LIBOSMOGSM_1.0 0.10.2
 gsm48_set_dtx@LIBOSMOGSM_1.0 0.10.2
 gsm_7bit_decode@LIBOSMOGSM_1.0 0.10.2
 gsm_7bit_decode_n@LIBOSMOGSM_1.0 0.10.2
 gsm_7bit_decode_n_hdr@LIBOSMOGSM_1.0 0.10.2
 gsm_7bit_decode_n_ussd@LIBOSMOGSM_1.0 0.10.2
 gsm_7bit_decode_ussd@LIBOSMOGSM_1.0 0.10.2
 gsm_7bit_encode@LIBOSMOGSM_1.0 0.10.2
 gsm_7bit_encode_n@LIBOSMOGSM_1.0 0.10.2
 gsm_7bit_encode_n_ussd@LIBOSMOGSM_1.0 0.10.2
 gsm_7bit_encode_oct@LIBOSMOGSM_1.0 0.10.2
 gsm_7bit_encode_ussd@LIBOSMOGSM_1.0 0.10.2
 gsm_arfcn2band@LIBOSMOGSM_1.0 0.10.2
 gsm_arfcn2freq10@LIBOSMOGSM_1.0 0.10.2
 gsm_band_name@LIBOSMOGSM_1.0 0.10.2
 gsm_band_parse@LIBOSMOGSM_1.0 0.10.2
 gsm_chan_t_names@LIBOSMOGSM_1.0 0.10.2
 gsm_fn2gsmtime@LIBOSMOGSM_1.0 0.10.2
 gsm_fn_as_gsmtime_str@LIBOSMOGSM_1.0 0.10.2
 gsm_freq102arfcn@LIBOSMOGSM_1.0 0.10.2
 gsm_get_octet_len@LIBOSMOGSM_1.0 0.10.2
 gsm_gsmtime2fn@LIBOSMOGSM_1.0 0.10.2
 gsm_milenage@LIBOSMOGSM_1.0 0.10.2
 gsm_septet_encode@LIBOSMOGSM_1.0 0.10.2
 gsm_septets2octets@LIBOSMOGSM_1.0 0.10.2
 ipa_ccm_idtag_name@LIBOSMOGSM_1.0 0.10.2
 ipa_ccm_idtag_parse@LIBOSMOGSM_1.0 0.10.2
 ipa_ccm_idtag_parse_off@LIBOSMOGSM_1.0 0.10.2
 ipa_ccm_make_id_resp@LIBOSMOGSM_1.0 0.10.2
 ipa_ccm_make_id_resp_from_req@LIBOSMOGSM_1.0 0.10.2
 ipa_ccm_rcvmsg_base@LIBOSMOGSM_1.0 0.10.2
 ipa_ccm_rcvmsg_bts_base@LIBOSMOGSM_1.0 0.10.2
 ipa_ccm_send_id_ack@LIBOSMOGSM_1.0 0.10.2
 ipa_ccm_send_id_req@LIBOSMOGSM_1.0 0.10.2
 ipa_ccm_send_pong@LIBOSMOGSM_1.0 0.10.2
 ipa_ccm_tlv_to_unitdata@LIBOSMOGSM_1.0 0.10.2
 ipa_msg_alloc@LIBOSMOGSM_1.0 0.10.2
 ipa_msg_recv@LIBOSMOGSM_1.0 0.10.2
 ipa_msg_recv_buffered@LIBOSMOGSM_1.0 0.10.2
 ipa_parse_unitid@LIBOSMOGSM_1.0 0.10.2
 ipa_prepend_header@LIBOSMOGSM_1.0 0.10.2
 ipa_prepend_header_ext@LIBOSMOGSM_1.0 0.10.2
 ipa_send@LIBOSMOGSM_1.0 0.10.2
 lapd_dl_exit@LIBOSMOGSM_1.0 0.10.2
 lapd_dl_init@LIBOSMOGSM_1.0 0.10.2
 lapd_dl_reset@LIBOSMOGSM_1.0 0.10.2
 lapd_msgb_alloc@LIBOSMOGSM_1.0 0.10.2
 lapd_ph_data_ind@LIBOSMOGSM_1.0 0.10.2
 lapd_recv_dlsap@LIBOSMOGSM_1.0 0.10.2
 lapd_set_mode@LIBOSMOGSM_1.0 0.10.2
 lapd_state_names@LIBOSMOGSM_1.0 0.10.2
 lapdm_channel_exit@LIBOSMOGSM_1.0 0.10.2
 lapdm_channel_init@LIBOSMOGSM_1.0 0.10.2
 lapdm_channel_reset@LIBOSMOGSM_1.0 0.10.2
 lapdm_channel_set_flags@LIBOSMOGSM_1.0 0.10.2
 lapdm_channel_set_l1@LIBOSMOGSM_1.0 0.10.2
 lapdm_channel_set_l3@LIBOSMOGSM_1.0 0.10.2
 lapdm_channel_set_mode@LIBOSMOGSM_1.0 0.10.2
 lapdm_datalink_for_sapi@LIBOSMOGSM_1.0 0.10.2
 lapdm_entity_exit@LIBOSMOGSM_1.0 0.10.2
 lapdm_entity_init@LIBOSMOGSM_1.0 0.10.2
 lapdm_entity_reset@LIBOSMOGSM_1.0 0.10.2
 lapdm_entity_set_flags@LIBOSMOGSM_1.0 0.10.2
 lapdm_entity_set_mode@LIBOSMOGSM_1.0 0.10.2
 lapdm_phsap_dequeue_prim@LIBOSMOGSM_1.0 0.10.2
 lapdm_phsap_up@LIBOSMOGSM_1.0 0.10.2
 lapdm_rslms_recvmsg@LIBOSMOGSM_1.0 0.10.2
 milenage_auts@LIBOSMOGSM_1.0 0.10.2
 milenage_check@LIBOSMOGSM_1.0 0.10.2
 milenage_f1@LIBOSMOGSM_1.0 0.10.2
 milenage_f2345@LIBOSMOGSM_1.0 0.10.2
 milenage_generate@LIBOSMOGSM_1.0 0.10.2
 milenage_opc_gen@LIBOSMOGSM_1.0 0.10.2
 ms_class_gmsk_dbm@LIBOSMOGSM_1.0 0.10.2
 ms_pwr_ctl_lvl@LIBOSMOGSM_1.0 0.10.2
 ms_pwr_dbm@LIBOSMOGSM_1.0 0.10.2
 osmo_a5@LIBOSMOGSM_1.0 0.10.2
 osmo_a5_1@LIBOSMOGSM_1.0 0.10.2
 osmo_a5_2@LIBOSMOGSM_1.0 0.10.2
 osmo_apn_from_str@LIBOSMOGSM_1.0 0.10.2
 osmo_apn_qualify@LIBOSMOGSM_1.0 0.10.2
 osmo_apn_qualify_from_imsi@LIBOSMOGSM_1.0 0.10.2
 osmo_apn_to_str@LIBOSMOGSM_1.0 0.10.2
 osmo_auth_3g_from_2g@LIBOSMOGSM_1.0 0.10.2
 osmo_auth_alg_name@LIBOSMOGSM_1.0 0.10.2
 osmo_auth_alg_parse@LIBOSMOGSM_1.0 0.10.2
 osmo_auth_c3@LIBOSMOGSM_1.0 0.11.0
 osmo_auth_gen_vec@LIBOSMOGSM_1.0 0.10.2
 osmo_auth_gen_vec_auts@LIBOSMOGSM_1.0 0.10.2
 osmo_auth_load@LIBOSMOGSM_1.0 0.10.2
 osmo_auth_register@LIBOSMOGSM_1.0 0.10.2
 osmo_auth_supported@LIBOSMOGSM_1.0 0.10.2
 osmo_bts_feature_name@LIBOSMOGSM_1.0 0.11.0
 osmo_bts_features_descs@LIBOSMOGSM_1.0 0.11.0
 osmo_c4@LIBOSMOGSM_1.0 0.10.2
 osmo_cgi_name2@LIBOSMOGSM_1.0 0.11.0
 osmo_cgi_name@LIBOSMOGSM_1.0 0.11.0
 osmo_dump_gsmtime@LIBOSMOGSM_1.0 0.10.2
 osmo_earfcn_add@LIBOSMOGSM_1.0 0.10.2
 osmo_earfcn_bit_size@LIBOSMOGSM_1.0 0.10.2
 osmo_earfcn_bit_size_ext@LIBOSMOGSM_1.0 0.10.2
 osmo_earfcn_del@LIBOSMOGSM_1.0 0.10.2
 osmo_earfcn_init@LIBOSMOGSM_1.0 0.10.2
 osmo_get_rand_id@LIBOSMOGSM_1.0 0.10.2
 osmo_gprs_dl_block_size_bits@LIBOSMOGSM_1.0 0.10.2
 osmo_gprs_dl_block_size_bytes@LIBOSMOGSM_1.0 0.10.2
 osmo_gprs_dl_cs_by_block_bytes@LIBOSMOGSM_1.0 0.10.2
 osmo_gprs_ul_block_size_bits@LIBOSMOGSM_1.0 0.10.2
 osmo_gprs_ul_block_size_bytes@LIBOSMOGSM_1.0 0.10.2
 osmo_gprs_ul_cs_by_block_bytes@LIBOSMOGSM_1.0 0.10.2
 osmo_gsup_decode@LIBOSMOGSM_1.0 0.10.2
 osmo_gsup_encode@LIBOSMOGSM_1.0 0.10.2
 osmo_gsup_get_err_msg_type@LIBOSMOGSM_1.0 0.12.0
 osmo_gsup_message_type_names@LIBOSMOGSM_1.0 0.10.2
 osmo_gsup_session_state_names@LIBOSMOGSM_1.0 0.12.0
 osmo_imsi_str_valid@LIBOSMOGSM_1.0 0.10.2
 osmo_lai_name@LIBOSMOGSM_1.0 0.11.0
 osmo_match_shift_tlv@LIBOSMOGSM_1.0 0.10.2
 osmo_match_shift_tv_fixed@LIBOSMOGSM_1.0 0.10.2
 osmo_mcc_name@LIBOSMOGSM_1.0 0.11.0
 osmo_mnc_cmp@LIBOSMOGSM_1.0 0.11.0
 osmo_mnc_from_str@LIBOSMOGSM_1.0 0.11.0
 osmo_mnc_name@LIBOSMOGSM_1.0 0.11.0
 osmo_mncc_names@LIBOSMOGSM_1.0 0.12.0
 osmo_mncc_stringify@LIBOSMOGSM_1.0 0.11.0
 osmo_msisdn_str_valid@LIBOSMOGSM_1.0 0.10.2
 osmo_oap_decode@LIBOSMOGSM_1.0 0.10.2
 osmo_oap_encode@LIBOSMOGSM_1.0 0.10.2
 osmo_ph_prim_names@LIBOSMOGSM_1.0 0.10.2
 osmo_plmn_cmp@LIBOSMOGSM_1.0 0.11.0
 osmo_plmn_from_bcd@LIBOSMOGSM_1.0 0.11.0
 osmo_plmn_name2@LIBOSMOGSM_1.0 0.11.0
 osmo_plmn_name@LIBOSMOGSM_1.0 0.11.0
 osmo_plmn_to_bcd@LIBOSMOGSM_1.0 0.11.0
 osmo_rai_name@LIBOSMOGSM_1.0 0.11.0
 osmo_rsl2sitype@LIBOSMOGSM_1.0 0.10.2
 osmo_shift_lv@LIBOSMOGSM_1.0 0.10.2
 osmo_shift_tlv@LIBOSMOGSM_1.0 0.10.2
 osmo_shift_v_fixed@LIBOSMOGSM_1.0 0.10.2
 osmo_sitype2rsl@LIBOSMOGSM_1.0 0.10.2
 osmo_sitype_strs@LIBOSMOGSM_1.0 0.10.2
 osmo_sub_auth_type_names@LIBOSMOGSM_1.0 0.10.2
 osmo_tlvp_copy@LIBOSMOGSM_1.0 0.10.2
 osmo_tlvp_merge@LIBOSMOGSM_1.0 0.10.2
 rr_cause_name@LIBOSMOGSM_1.0 0.10.2
 rsl_act_type_names@LIBOSMOGSM_1.0 0.10.2
 rsl_att_tlvdef@LIBOSMOGSM_1.0 0.10.2
 rsl_ccch_conf_to_bs_cc_chans@LIBOSMOGSM_1.0 0.10.2
 rsl_ccch_conf_to_bs_ccch_sdcch_comb@LIBOSMOGSM_1.0 0.10.2
 rsl_chan_nr_str@LIBOSMOGSM_1.0 0.10.2
 rsl_dec_chan_nr@LIBOSMOGSM_1.0 0.10.2
 rsl_enc_chan_nr@LIBOSMOGSM_1.0 0.10.2
 rsl_err_name@LIBOSMOGSM_1.0 0.10.2
 rsl_init_cchan_hdr@LIBOSMOGSM_1.0 0.10.2
 rsl_init_rll_hdr@LIBOSMOGSM_1.0 0.10.2
 rsl_ipac_eie_tlvdef@LIBOSMOGSM_1.0 0.10.2
 rsl_ipac_msg_name@LIBOSMOGSM_1.0 0.10.2
 rsl_msg_name@LIBOSMOGSM_1.0 0.10.2
 rsl_or_ipac_msg_name@LIBOSMOGSM_1.0 0.10.2
 rsl_rll_push_hdr@LIBOSMOGSM_1.0 0.10.2
 rsl_rll_push_l3@LIBOSMOGSM_1.0 0.10.2
 rsl_rll_simple@LIBOSMOGSM_1.0 0.10.2
 rsl_rlm_cause_name@LIBOSMOGSM_1.0 0.10.2
 rxlev2dbm@LIBOSMOGSM_1.0 0.10.2
 rxlev_stat_dump@LIBOSMOGSM_1.0 0.10.2
 rxlev_stat_get_next@LIBOSMOGSM_1.0 0.10.2
 rxlev_stat_input@LIBOSMOGSM_1.0 0.10.2
 rxlev_stat_reset@LIBOSMOGSM_1.0 0.10.2
 tlv_def_patch@LIBOSMOGSM_1.0 0.10.2
 tlv_dump@LIBOSMOGSM_1.0 0.10.2
 tlv_parse2@LIBOSMOGSM_1.0 0.11.0
 tlv_parse@LIBOSMOGSM_1.0 0.10.2
 tlv_parse_one@LIBOSMOGSM_1.0 0.10.2
 tvlv_att_def@LIBOSMOGSM_1.0 0.10.2
 vtvlv_gan_att_def@LIBOSMOGSM_1.0 0.10.2
